<!DOCTYPE html>
<html>
<head>
  <title>Mobile Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #calculator {
      display: inline-block;
      border: 1px solid #000;
      padding: 17px;
      border-radius: 10px;
      width: 260px;
      background-color: #f2f2f2;
    }
    #display {
      width: 100%;
      height: 80px;
      font-size: 20px;
      text-align: right;
      border: 1px solid #656363;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .btn {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      background-color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
    }
  </style>
</head>
<body>

  <h2>📱 Mobile Style Calculator</h2>

  <div id="calculator">
    <input type="text" id="display" disabled />

    <br/>
     <button class="btn" onclick="clearDisplay()">AC</button>
    <button class="btn" onclick="press('%')">%</button>
    <button class="btn" onclick="press('5')">%</button>
    <button class="btn" onclick="press('/')">/</button><br/>

    <button class="btn" onclick="press('7')">7</button>
    <button class="btn" onclick="press('8')">8</button>
    <button class="btn" onclick="press('9')">9</button>
    <button class="btn" onclick="press('*')">*</button><br/>

    <button class="btn" onclick="press('4')">4</button>
    <button class="btn" onclick="press('5')">5</button>
    <button class="btn" onclick="press('6')">6</button>
    <button class="btn" onclick="press('-')">-</button><br/>

    <button class="btn" onclick="press('1')">1</button>
    <button class="btn" onclick="press('2')">2</button>
    <button class="btn" onclick="press('3')">3</button>
    <button class="btn" onclick="press('+')">+</button><br/>

    <button class="btn" onclick="press('0')">0</button>
    <button class="btn" onclick="press('.')">.</button>
    <button class="btn" onclick="calculate()">=</button>
   

    <button class="btn" onclick="clearDisplay()">C</button>
  </div>

  <script>
  
function press(value) {
  let display = document.getElementById("display");
  display.value += value; 
}

function calculate() {
  let display = document.getElementById("display");
  try {
 
    display.value = eval (display.value); 
  } catch (error) {
    display.value = "Error";
  }
}

function clearDisplay() {
  document.getElementById("display").value = "";
}

  </script>

</body>
</html>
