JSTL (JavaServer Pages Standard Tag Library)


A powerful set of tags used in JSP to simplify and standardize common tasks like iteration, conditionals, formatting, and SQL/database access.


It is a collection of custom JSP tags that encapsulate core functionality, such as:

Iteration and conditionals

Working with XML

Internationalization (i18n)

Database access (SQL)

Formatting data

It helps eliminate Java code (scriptlets) from JSP, making pages cleaner and more maintainable.


Benefits of JSTL

Promotes cleaner JSP (no Java code)

Easier to maintain and read

Increases reusability

Integrates well with MVC (Model View Controller) design

| Prefix | Tag Library URI                          | Purpose                       |
| ------ | ---------------------------------------- | ----------------------------- |
| `c`    | `http://java.sun.com/jsp/jstl/core`      | Core operations (if, forEach) |
| `fmt`  | `http://java.sun.com/jsp/jstl/fmt`       | Formatting, i18n              |
| `sql`  | `http://java.sun.com/jsp/jstl/sql`       | SQL queries                   |
| `x`    | `http://java.sun.com/jsp/jstl/xml`       | XML processing                |
| `fn`   | `http://java.sun.com/jsp/jstl/functions` | String functions              |


TAGS

| Tag            | Use                                   |
| -------------- | ------------------------------------- |
| `<c:set>`      | Set a variable                        |
| `<c:out>`      | Print variable value                  |
| `<c:if>`       | If condition                          |
| `<c:choose>`   | Multiple conditions                   |
| `<c:forEach>`  | Loop through data                     |
| `<c:remove>`   | Remove variable                       |
| `<fmt:format>` | Format numbers, dates                 |
| `<sql:query>`  | Query database (not preferred in MVC) |


<c:out value="${userName}" />

<c:set var="name" value="Sanskruti" />

<c:if test="${name == 'Sanskruti'}">
  Hello, You!
</c:if>


<c:forEach var="item" items="${myList}">
  <li>${item}</li>
</c:forEach>



<c:remove var="name" />


